# Tell_A_Joke

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: NonEmptyStringTest.java
app/src/free/res/values/: license.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/values/: strings.xml
app/src/paid/res/values/: license.xml
displayjokeandroidlib/: build.gradle  proguard-rules.pro
displayjokeandroidlib/src/androidTest/java/com/rupeeright/displayjokeandroidlib/: ExampleInstrumentedTest.java
displayjokeandroidlib/src/main/: AndroidManifest.xml
displayjokeandroidlib/src/main/java/com/rupeeright/displayjokeandroidlib/: DisplayJokeActivity.java
displayjokeandroidlib/src/main/res/layout/: activity_display_joke.xml
displayjokeandroidlib/src/main/res/values/: strings.xml
displayjokeandroidlib/src/test/java/com/rupeeright/displayjokeandroidlib/: ExampleUnitTest.java
jokeserver/: build.gradle
jokeserver/src/main/java/com/rupeeright/tell_a_joke/jokeserver/: MyBean.java  MyEndpoint.java
jokeserver/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
tellajokejavalib/src/main/java/com/rupeeright/: Joker.java
