// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task configureTestTask{
    dependsOn = ['launchLocalServer', 'runAllTests', 'shutdownLocalServer']

}

task launchLocalServer {
    dependsOn ':jokeserver:appengineRun'
    project(":jokeserver").afterEvaluate { jokeserver ->
        jokeserver.extensions.appengine.daemon = true
    }
    doLast {println "Local Server started..."}
}
task runAllTests {
    shouldRunAfter 'launchLocalServer'
    dependsOn ':app:connectedCheck'
    doLast {println "Testing finished..." }

}

task shutdownLocalServer {
    shouldRunAfter 'runAllTests'
    dependsOn ':jokeserver:appengineStop'
    doLast {println "Local Server stopped..." }
}