apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"


    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // below as advised https://developer.android.com/topic/libraries/testing-support-library/index.html
    androidTestCompile ('com.android.support.test:runner:0.4', {
        exclude module: 'support-annotations'
    })
        // Set this dependency to use JUnit 4 rules
    androidTestCompile ('com.android.support.test:rules:0.4',  {
        exclude module: 'support-annotations'
    })
        // Set this dependency to build and run Espresso tests
   // androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
        // Set this dependency to build and run UI Automator tests
    androidTestCompile ('com.android.support.test.uiautomator:uiautomator-v18:2.1.2',  {
        exclude module: 'support-annotations'
    })
    // above as advised https://developer.android.com/topic/libraries/testing-support-library/index.html

    compile project(':displayjokeandroidlib')

    compile 'com.android.support:appcompat-v7:25.0.1'
    freeCompile 'com.google.android.gms:play-services-ads:10.0.0'
    compile 'com.google.firebase:firebase-core:10.0.0'
    compile 'com.google.firebase:firebase-ads:10.0.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile project(path: ':jokeserver', configuration: 'android-endpoints')

    androidTestCompile 'org.mockito:mockito-core:1.+'
}


apply plugin: 'com.google.gms.google-services'